SECRET_KEY=chave_de_token
DB_USER=seu_user
DB_PASSWORD=sua_senha
DB_HOST=seu_host
DB_NAME=seu_nome_do_banco
DB_PORT=sua_porta

DATABASE_URL=sua_url_do_banco_de_dados

SECRET_KEY=743h3i3e#$asdkasdlçnasjdasd
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=db_hn_notes
DB_PORT=3306

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DB_NAME}