SECRET_KEY=chave_de_token
DB_USER=seu_user
DB_PASSWORD=sua_senha
DB_HOST=seu_host
DB_NAME=seu_nome_do_banco
DB_PORT=sua_porta
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}